<html>
  <style>
    .frog {
      fill:greenyellow;
    }
    .safeZone {
      fill:purple;
    }
    .exit {
      fill: green;
    }
    .ground {
      fill:black
    }
    .exit {
      fill:greenyellow;
    }
    .truck1 {
      fill:bisque;
    }
    .truck2 {
      fill:bisque;
    }
    .car1 {
      fill:red;
    }
    .car2 {
      fill:darkseagreen;
    }
    .plank1 {
      fill:sienna;
    }
    .plank2 {
      fill:sienna;
    }
    .plank3 {
      fill:sienna;
    }
    .turtle1 {
      fill:darkslategray;
    }
    .turtle2 {
      fill:darkslategray;
    }
    .gameoverRect {
      fill:midnightblue;
    }
    .gameoverText {
      font-family:sans-serif;
      font-size:50px;
      fill:red; 
    }
    .gameoverButton {
      fill:plum;
    }
    .gameoverButtonText {
      font-size:15px;
      font-family:sans-serif;
      font-weight:bolder;
      text-align:center;
      fill:black; 
    }
    .scoreboard {
      font-size:30px;
      font-family:sans-serif;
      font-weight:bolder;
      fill:black;
    }
    .winRect {
      fill:midnightblue;
    }
    .winText {
      font-family:sans-serif;
      font-size:50px;
      font-weight:bolder;
      text-align:center;
      fill:red; 
    }
  </style>
  <head>
    <title>FIT2102 A1 2022</title>
  </head>
  <body>
    <h1>Frogger</h1>
    <svg id="svgCanvas" width="600" height="800" style="background-color:cornflowerblue">
      <g id="ground">
        <rect height="360" width="600" y="440" style="fill:black"></rect>
      </g>
      <g id="safeZone" style="fill:purple">
        <rect height="40" width="600" y="760"></rect>
        <rect height="40" width="600" y="440"></rect>
      </g>
      <g id="exit" style="fill:darkgreen">
        <rect height="30" width="600" y="160"></rect>
        <rect height="70" width="30" y="160"></rect>
        <rect height="70" width="100" x="90" y="160"></rect>
        <rect height="70" width="100" x="250" y="160"></rect>
        <rect height="70" width="100" x="410" y="160"></rect>
        <rect height="70" width="30" x="570" y="160"></rect>
    </svg>
  </body>
</html>
